@import 'forms.less';
@import '../../node_modules/react-select/less/select.less';

// mixin overrides
.Select-focus-state(@color) {
	box-shadow: none;
}
.Select-focus-state-classic() {
	box-shadow: none;
}

.Select-control {
  // for hover, focus and disabled styles
  .form-control-border()
}

.is-open > .Select-control {
  border-color: @purple-medium;
}

// disabled option cursor override
.Select-option {
  &.is-disabled {
    cursor: not-allowed;
  }
}

@select-primary-color:             @purple-medium;
@select-input-bg-disabled:         @gray-background;
@select-input-border-color:        fade(@form-control-border-color, 50%);
@select-input-border-radius:       0px;
@select-input-border-width:        @form-control-border-size;
@select-input-height:              @form-control-height;
@select-input-internal-height:     @form-control-height;
